*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-size: 1.3rem;
  width: 100%;
}

nav{
  max-width: 100vw;
  height: 90px;
  background: rgb(248, 245, 245);
  align-items: center;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
}

nav .jak-logo{
  display: flex;
}

nav .jak-logo img{
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.jak-logo .jak-texts h1{
  color: #2D3192;
}


nav ul{
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  margin-right: 80px;
  font-weight: 600;
}

nav .btn{
  width: 160px;
  height: 48px;
  margin-left: 193px;
  font-size: 17px;
  border: none;
  border-radius: 7px;
  background: #42459C;
  color: #fff;
}
.header{
  background: /*linear-gradient(rgba(0,0,0,0.3)),*/ url('../assets/images/main-article-section-bg-9Ns.png');
  height: 80vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}
.header .header-writeup{
  position: absolute;
  top: 55%;
  left: 5%; 
  transform: translate(0%, -50%);
  color: white; 
  width: 850px;
}

.header .header-writeup h1{
  font-size: 2.6rem;
  line-height: 4.0625rem;
}

.header .header-writeup p{
  margin: 35px 0;
  font-size: 1.5rem;
  line-height: 1.6875rem;
}
.the-story {
  margin-top: 40px;
  text-align: center;
  margin-left: 50px;
}
.the-story p {
  text-align: left;
}
.the-story h1{
  text-align: left;
  font-size: 1.5rem;
  padding-left: 350px;
}
.the-story .story-img {
  float: right;
  width: 400px;
  height: 400px;
  margin-left: 15px;
  margin-right: 50px;
  border-radius: 15px;
}
.the-story .contactb{
  margin-top: 20px;
}
.writing {
  margin-top: 40px;
  text-align: center;
  margin-right: 50px;
  height: 500px;
}
.writing .dedicated {
  font-size: 1.4rem;
  line-height: 1.7rem;
  margin-top: 20px;
  width: auto;
}
.writing .advantages {
  text-align: center;
  margin-top: 70px;
}
.writing .choose {
  margin-top: 20px;
  font-weight: 500;
}

.writing .why-img{
  float: left;
  width: 400px;
  height: 400px;
  margin-right: 15px;
  margin-left: 50px;
  border-radius: 15px;  
}
.customer-satisfaction {
  display: flex;
  text-align: start;
  margin-top: 20px;
  width: auto;
  align-items: baseline;
}
.the-icons0 img {
width: 20px;
height: 20px;
margin-right: 15px;
margin-left: 15px;
}
.innovation {
  display: flex;
  text-align: start;
  margin-top: 20px;
  width: auto;
  align-items: baseline;
}
.adaptability {
  display: flex;
  text-align: start;
  margin-top: 20px;
  width: auto;
  align-items: baseline;
}
.writing .holistic-approach {
  display: flex;
  text-align: right;
  margin-top: 20px;
  width: auto;
  align-items: baseline;
}
.writing .tailored-solutions {
  display: flex;
  text-align: right;
  margin-top: 20px;
  width: auto;
  align-items: baseline;
}
.writing .expertise {
  display: flex;
  text-align: right;
  margin-top: 20px;
  width: auto;
  align-items: baseline;
}
.the-icons0{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  width: auto;
}
.the-team {
  height: fit-content;
  width: 100%;
  align-content: center;
  text-align: center;
}
.the-team .meet {
  text-align: center;
}
.the-team .grid-all .teamz {
  margin-top: 20px;
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 20px 0;
}
.the-team .grid-all .teamz .namez {
  padding: 10px;
}
.the-team .grid-all .teamz img {
  width: 300px;
  height: 300px;
}
.the-team .grid-all {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.reachb2{
  margin-bottom: 20px;
}
button:hover {
  background-color: #2D3192;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.get-updates {
  width: 60%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(3, 3, 3, 0.5);     padding: 30px;
}

.get-updates-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Additional styling for your container */
}

.text {
  width: 60%;
  line-height: 45px;
}

.email {
  width: 40%; /* Adjust the width of the email container */
  text-align: center;
  display: flex; /* Set the email container as a flex container */
}

button {
  padding: 10px 20px;
  width: 160px;
  height: 48px;
  margin-left: 5px;
  cursor: pointer;
  font-size: 17px;
  border: none;
  border-radius: 7px;
  background: #42459C;
  color: #fff;
  /* Additional styling for your button */
}

input[type="email"] {
  width: 70%; /* Adjust the width of the email input */
  padding: 10px;
  outline: none;
  border: .1px solid #000;
  /* Additional styling for your email input */
}

input[type="email"]:focus {
  outline: none;
  border-color: #42459C; /* Change the border color on focus */
}


/*===Footer===*/
.footer{
  height: 70vh;
  width: 100%;
  background-color: #D1D3FB;
  align-items: center;
  display: flex;
  justify-content: center;
  /* padding-left: 100px; */
}

.footer-all{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 100px;
}

.jak-footer{
  margin-right: 30px;
}

.jak-footer-main{
  display: flex;
  margin-bottom: 50px;
}

.jak-footer-main img{
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.jak-footer-main .jak-texts h1{
  color: #2D3192;
}

.footer-text{
  width: 450px;
}

.social-links{
  width: 100px;
  margin-top: 50px;
}

.social-links ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.company-links{
  line-height: 40px;
}

.company-links h2{
  color: #2D3192;
}

.company-links ul{
  list-style: none;
}

.services-links{
  line-height: 40px;
}

.services-links h2{
  color: #2D3192;
}

.services-links ul{
  list-style: none;
}

.get-in-touch{
  line-height: 45px;
}

.get-in-touch h1{
  color: #2D3192;
  margin-bottom: 30px;
}