*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-size: 1rem;
  width: 100%;
  height: fit-content;
}



/*===Hero Page===*/
.hero-page {
  background: linear-gradient(rgba(58, 55, 55, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/project-main.png');
  min-height: 90vh;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  position: relative; /* Add position relative for absolute positioning of children */
}

.hero-page .texts{
  position: absolute;
  top: 55%;
  left: 5%; /* Adjust the left value to position the text accordingly */
  transform: translate(0%, -50%);
  color: white; /* Adjust text color */
  width: 850px;
}

.hero-page .texts h1{
  font-size: 2.5rem;
  line-height: 3.0625rem;
}

.hero-page .texts p{
  margin: 14px 0;
  font-size: 1.1rem;
  line-height: 1.6875rem;
}

.hero-page .hero-page-buttons{
  display: flex;
  justify-content: space-between;
  width: 370px;
  margin-top: 20px;
}

.hero-page .hero-page-buttons .btn{
width: 135px;
height: 35px;
font-size: 14px;
border: none;
border-radius: 7px;
background: #42459C;
color: #fff;
}


/* Media Queries for Responsive Design */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-page {
      min-height: 90vh;
      width: 100%;
  }

  .hero-page .texts {
      width: 100%;
  }

  .hero-page .texts h1 {
      font-size: 1.9rem; 
      line-height: 2.2rem;
  }

  .hero-page .texts p {
      font-size: 0.9rem; 
      line-height: 1.2rem; 
  }

  .hero-page .hero-page-buttons{
      width: 270px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 100px; 
      font-size: 11px; 
  }
}


/* next small screen  */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-page {
      min-height: 90vh;
      width: 100%;
  }

  .hero-page .texts {
      width: 50%;
  }

  .hero-page .texts h1 {
      font-size: 1.6rem; 
      line-height: 2rem; 
  }

  .hero-page .texts p {
      font-size: 0.9rem; 
      line-height: 1.2rem; 
  }

  .hero-page .hero-page-buttons{
      width: 270px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 90px; 
      font-size: 9px; 
  }
}


/* small screen size */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .hero-page .texts {
      width: 80%;
  }

  .hero-page .texts h1 {
      font-size: 1.5rem; 
      line-height: 1.9rem; 
  }

  .hero-page .texts p {
      font-size: 0.7rem; 
      line-height: 1rem; 
  }

  .hero-page .hero-page-buttons{
      width: 250px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 90px; 
      font-size: 9px; 
  }
}



/* very small screen  */
@media only screen and (max-width: 599px) {

  .hero-page {
      min-height: 90vh;
      width: 100%;
  }


  .hero-page .texts {
      width: 70%;
  }

  .hero-page .texts h1 {
      font-size: 1.3rem;
      line-height: 1.8rem;
  }

  .hero-page .texts p {
      font-size: 0.6rem;
      line-height: 1rem;
  }

  .hero-page .hero-page-buttons{
      width: 230px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 85px;
      font-size: 8px;
  }
}





/*Middle-section*/


  .the-story {
    margin-top: 40px;
    text-align: center;
    margin-left: 50px;
  }
  .the-story p {
    text-align: left;
    font-size: 1.2rem;
  }
  .the-story h1{
    text-align: left;
    font-size: 1.5rem;
  }
  .the-story .story-img {
    float: right;
    max-width: 400px;
    max-height: 300px;
    margin-left: 15px;
    margin-right: 50px;
    border-radius: 15px;
  }
  .the-story .contactb{
    margin-top: 20px;
  }
  .writing {
    margin-top: 40px;
    text-align: center;
    margin-right: 50px;
    max-height: 400px;
  }
  .writing .dedicated {
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin-top: 20px;
    width: auto;
  }
  .writing .advantages {
    text-align: center;
    margin-top: 70px;
  }
  .writing .choose {
    margin-top: 20px;
    font-weight: 500;
  }
  
  .writing .why-img{
    float: left;
    max-width: 400px;
    max-height: 300px;
    margin-right: 15px;
    margin-left: 50px;
    border-radius: 15px;  
  }
  .customer-satisfaction {
    display: flex;
    text-align: start;
    margin-top: 20px;
    width: auto;
    align-items: baseline;
  }
  .the-icons0 img {
  max-width: 20px;
  max-height: 20px;
  margin-right: 15px;
  margin-left: 15px;
  }
  .innovation {
    display: flex;
    text-align: start;
    margin-top: 20px;
    width: auto;
    align-items: baseline;
  }
  .adaptability {
    display: flex;
    text-align: start;
    margin-top: 20px;
    width: auto;
    align-items: baseline;
  }
  .writing .holistic-approach {
    display: flex;
    text-align: right;
    margin-top: 20px;
    width: auto;
    align-items: baseline;
  }
  .writing .tailored-solutions {
    display: flex;
    text-align: right;
    margin-top: 20px;
    width: auto;
    align-items: baseline;
  }
  .writing .expertise {
    display: flex;
    text-align: right;
    margin-top: 20px;
    width: auto;
    align-items: baseline;
  }
  .the-icons0{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    width: auto;
  }
  .the-team {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 40px;
    max-height: fit-content;
    max-width: 100%;
    align-items: center;
  }
  .the-team .meet {
    text-align: center;
  }
  .the-team .grid-all .teamz {
    margin-top: 20px;
    max-width: 200px;
    max-height: 290px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 20px 0;
  }
  .the-team .grid-all .teamz .namez {
    padding: 10px;
  }
  .the-team .grid-all .teamz img {
    max-width: 200px;
    max-height: 200px;
  }
  .the-team .grid-all {
    margin-top: 20px;
    margin-bottom: 20px;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 10px;
  }
  .the-team .button {
    margin-bottom: 20px;
  }

  button:hover {
    background-color: #2D3192;
    cursor: pointer;
  }

  .hero-page-buttons .btn:hover {
    background-color: #2D3192;
    cursor: pointer;
  }

  a:hover {
    text-decoration: none;
    color: #42459C;
    cursor: pointer;
  }

/* responsiveness */

@media (max-width: 1200px) {
  .hero-page .texts {
    width: 70%;
  }
}

@media (max-width: 992px) {
  .hero-page .texts {
    width: 80%;
  }
  .the-story .story-img,
  .writing .why-img {
    float: none;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .hero-page .texts {
    width: 90%;
  }
  .hero-page .texts h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .the-story .story-img,
  .writing .why-img {
    width: 100%;
    height: auto;
    margin: 20px 0;
    align-content: center;
  }
  .the-story p {
    text-align: center;
  }
  .the-story h1 {
    text-align: center;
  }
  .the-story,
  .writing {
    text-align: center;
  }
  .the-team {
    margin-top: 70px;
  }
  .the-team .grid-all {
    grid-template-columns: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .the-team .grid-all {
    margin-top: 20px;
    margin-bottom: 20px;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .hero-page .texts {
    width: 95%;
    left: 2.5%;
  }
  .hero-page .texts h1 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .writing .why-img {
    align-content: center;
  }
  .the-story h1,
  .writing .dedicated {
    font-size: 1.2rem;
  }
  .the-story p {
    font-size: 1rem;
    text-align: center;
  }
  .the-story h1 {
    text-align: center;
  }
  .the-story .story-img {
    align-content: center;
  }
  .the-team {
    margin-top: 90px;
  }
  .the-team .grid-all {
    grid-template-columns: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .the-team .grid-all .teamz {
    width: 80%;
    margin: 0 auto 20px;
  }
}

@media (max-width: 420px) {
  .the-story h1,
  .writing .dedicated {
    font-size: 1rem;
  }
}
