*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 1rem;
    width: 100%;
}



/*===Hero Page===*/
.hero-page {
    background: linear-gradient(rgba(58, 55, 55, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/project-main.png');
    min-height: 90vh;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    position: relative; /* Add position relative for absolute positioning of children */
  }
  
  .hero-page .texts{
    position: absolute;
    top: 55%;
    left: 5%; /* Adjust the left value to position the text accordingly */
    transform: translate(0%, -50%);
    color: white; /* Adjust text color */
    width: 850px;
  }
  
  .hero-page .texts h1{
    font-size: 2.5rem;
    line-height: 3.0625rem;
  }
  
  .hero-page .texts p{
    margin: 14px 0;
    font-size: 1.1rem;
    line-height: 1.6875rem;
  }
  
  .hero-page .hero-page-buttons{
    display: flex;
    justify-content: space-between;
    width: 370px;
    margin-top: 20px;
  }
  
  .hero-page .hero-page-buttons .btn{
  width: 135px;
  height: 35px;
  font-size: 14px;
  border: none;
  border-radius: 7px;
  background: #42459C;
  color: #fff;
  }
  
  
  /* Media Queries for Responsive Design */
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-page {
        min-height: 90vh;
        width: 100%;
    }
  
    .hero-page .texts {
        width: 100%;
    }
  
    .hero-page .texts h1 {
        font-size: 1.9rem; 
        line-height: 2.2rem;
    }
  
    .hero-page .texts p {
        font-size: 0.9rem; 
        line-height: 1.2rem; 
    }
  
    .hero-page .hero-page-buttons{
        width: 270px;
    }
  
    .hero-page .hero-page-buttons .btn {
        width: 100px; 
        font-size: 11px; 
    }
  }
  
  
  /* next small screen  */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-page {
        min-height: 90vh;
        width: 100%;
    }
  
    .hero-page .texts {
        width: 50%;
    }
  
    .hero-page .texts h1 {
        font-size: 1.6rem; 
        line-height: 2rem; 
    }
  
    .hero-page .texts p {
        font-size: 0.9rem; 
        line-height: 1.2rem; 
    }
  
    .hero-page .hero-page-buttons{
        width: 270px;
    }
  
    .hero-page .hero-page-buttons .btn {
        width: 90px; 
        font-size: 9px; 
    }
  }
  
  
  /* small screen size */
  @media only screen and (min-width: 600px) and (max-width: 767px) {
    .hero-page .texts {
        width: 80%;
    }
  
    .hero-page .texts h1 {
        font-size: 1.5rem; 
        line-height: 1.9rem; 
    }
  
    .hero-page .texts p {
        font-size: 0.7rem; 
        line-height: 1rem; 
    }
  
    .hero-page .hero-page-buttons{
        width: 250px;
    }
  
    .hero-page .hero-page-buttons .btn {
        width: 90px; 
        font-size: 9px; 
    }
  }
  
  
  
  /* very small screen  */
  @media only screen and (max-width: 599px) {
  
    .hero-page {
        min-height: 90vh;
        width: 100%;
    }
  
  
    .hero-page .texts {
        width: 70%;
    }
  
    .hero-page .texts h1 {
        font-size: 1.3rem;
        line-height: 1.8rem;
    }
  
    .hero-page .texts p {
        font-size: 0.6rem;
        line-height: 1rem;
    }
  
    .hero-page .hero-page-buttons{
        width: 230px;
    }
  
    .hero-page .hero-page-buttons .btn {
        width: 85px;
        font-size: 8px;
    }
  }
  
  

  .blogs{
    max-width: 100%;
    min-height: auto;
    margin-top: 50px;
  }
  .blogs .texts{
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    line-height: 50px;
  }
  
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
  }
  .card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
  }
  .card-list .card-item:hover {
    border: 2px solid #000;
  }
  .card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
  }
  .card-list .span-container {
    display: flex;
    justify-content: flex-end;
    
  }
  .card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin: 20px 35px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
   
  }
  .card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
  }   
  .card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
  }
  .card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
  }
  .card-list .read {
    margin-top: 20px;
    color: #928e8e;
    font-size: x-small;
  }
  .card-item h3 {
    color: #2d3192;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
  }
  .card-item .blog-p {
    color: #000;
    font-size: 1rem;
    margin-top: 20px;
    line-height: 1.5;
  }
  .card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #2d3192;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
  }
  .card-list .card-item:hover .arrow  {
    background: #2d3192;
    color: #fff; 
  }
  @media screen and (min-width: 1201px) {
    .card-list {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
    }
  }
  
  
  
  @media screen and (max-width: 992px) {
    .card-list {
      grid-template-columns: 1fr; /* 1 per row */
    }
    .card-list .card-item {
      width: 80%; /* Adjust as needed */
      height: auto; /* Adjust as needed */
      margin: auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-list {
      grid-template-columns: 1fr; /* 1 per row */
    }
    .card-list .card-item {
      width: 80%; /* Adjust as needed */
      height: auto; /* Adjust as needed */
      margin: auto;
    }
  }
  
  @media screen and (max-width: 600px) {
    .card-list {
      grid-template-columns: 1fr; /* 1 per row */
    }
    .card-list .card-item {
      width: 80%; /* Adjust as needed */
      margin: auto;
    }
  }
  
  @media screen and (max-width: 498px) {
    .card-list {
      grid-template-columns: 1fr; /* 1 per row */
    }
    .card-list .card-item {
      width: 100%; /* Adjust as needed */
    }
  }  
  



