@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    width: 100%;
}

/*===Hero Page===*/
.hero-page {
  background: linear-gradient(rgba(58, 55, 55, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/project-main.png');
  min-height: 90vh;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  position: relative; /* Add position relative for absolute positioning of children */
}

.hero-page .texts{
  position: absolute;
  top: 55%;
  left: 5%; /* Adjust the left value to position the text accordingly */
  transform: translate(0%, -50%);
  color: white; /* Adjust text color */
  width: 850px;
}

.hero-page .texts h1{
  font-size: 2.5rem;
  line-height: 3.0625rem;
}

.hero-page .texts p{
  margin: 14px 0;
  font-size: 1.1rem;
  line-height: 1.6875rem;
}

.hero-page .hero-page-buttons{
  display: flex;
  justify-content: space-between;
  width: 370px;
  margin-top: 20px;
}
.hero-page .hero-page-buttons a{
  color: #fff;
}

.hero-page .hero-page-buttons .btn{
width: 135px;
height: 35px;
font-size: 14px;
border: none;
border-radius: 7px;
background: #42459C;
color: #fff;
}


/* Media Queries for Responsive Design */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-page {
      min-height: 90vh;
      width: 100%;
  }

  .hero-page .texts {
      width: 100%;
  }

  .hero-page .texts h1 {
      font-size: 1.9rem; 
      line-height: 2.2rem;
  }

  .hero-page .texts p {
      font-size: 0.9rem; 
      line-height: 1.2rem; 
  }

  .hero-page .hero-page-buttons{
      width: 270px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 100px; 
      font-size: 11px; 
  }
}


/* next small screen  */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-page {
      min-height: 90vh;
      width: 100%;
  }

  .hero-page .texts {
      width: 50%;
  }

  .hero-page .texts h1 {
      font-size: 1.6rem; 
      line-height: 2rem; 
  }

  .hero-page .texts p {
      font-size: 0.9rem; 
      line-height: 1.2rem; 
  }

  .hero-page .hero-page-buttons{
      width: 270px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 90px; 
      font-size: 9px; 
  }
}


/* small screen size */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .hero-page .texts {
      width: 80%;
  }

  .hero-page .texts h1 {
      font-size: 1.5rem; 
      line-height: 1.9rem; 
  }

  .hero-page .texts p {
      font-size: 0.7rem; 
      line-height: 1rem; 
  }

  .hero-page .hero-page-buttons{
      width: 250px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 90px; 
      font-size: 9px; 
  }
}



/* very small screen  */
@media only screen and (max-width: 599px) {

  .hero-page {
      min-height: 90vh;
      width: 100%;
  }


  .hero-page .texts {
      width: 70%;
  }

  .hero-page .texts h1 {
      font-size: 1.3rem;
      line-height: 1.8rem;
  }

  .hero-page .texts p {
      font-size: 0.6rem;
      line-height: 1rem;
  }

  .hero-page .hero-page-buttons{
      width: 230px;
  }

  .hero-page .hero-page-buttons .btn {
      width: 85px;
      font-size: 8px;
  }
}



/* =============Project-Form============= */

.project-form{
    max-width: 70%;
    min-height: fit-content;
    background: rgb(246, 249, 250);
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    position: relative;
    top: -20px;    
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0px 0px 6.791px 0px rgba(0, 0, 0, 0.50);
}


.first-form {
    width: 100%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px; /* Adjust the gap between elements */
  }

  .first-form label {
    margin-bottom: 18px;
  }

  .first-form input, select {
    width: 100%;
    height: 32px;
    padding: 5px;
    margin-top: 9px;
    box-sizing: border-box;
  }


  .second-form{
    max-width: 100%;
    padding-top: 40px;
  }

  .second-form label{
    margin: 50px 0;
    
  }

  #servicesNeeded{
    width: 100%;
    height: 50px;

  }

  .services-needed{
    
  }


  .file-upload {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .file-input {
    margin-bottom: 8px;
    cursor: pointer;
    color: #3498db;
    text-decoration: underline;
  }

  .drag-drop-box {
    border: 2px dashed #ccc;
    padding: 16px;
    height: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }

  .drag-drop-box input {
    display: none;
  }



  .selected-files {
    margin: 8px 0 18px;
    font-size: 14px;
    color: #555;
  }



  .file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
  }

  .file-item button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
  }

  .add-more-button {
    width: 160px;
    height: 48px;
    font-size: 17px;
    border: none;
    border-radius: 7px;
    background: #42459C;
    color: #fff;
    display: none;
    margin: 20px 0;
  }

  .message-field textarea{
    width: 100%;
    height: 100px;
    resize: none;
    font-size: 1.2rem;
    padding: 14px;
    margin: 10px 0 20px;
  }

  button {
    grid-column: span 2; /* Span the button across both columns */
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }


  @media only screen and (min-width: 768px) and (max-width: 991px) {

  
  }

  @media only screen and (min-width: 600px) and (max-width: 767px) {
  .first-form {
    width: 100%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px; /* Adjust the gap between elements */
  }
  }

  @media only screen and (max-width: 599px) {
    .first-form {
      width: 100%;
      margin: 0 auto;
      display: grid;
      align-items: center;
      align-content: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px; /* Adjust the gap between elements */
    }
  }




  /*======= contact-us-small ========*/

  .contact-us-small{
    width: 100%;
    min-height: 40vh;
    position: relative;
    text-align: center;
    background-color: rgba(24, 25, 31, 0.5);
  }

  .contact-us-small::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/rectangle-20-1png.png') center/cover no-repeat;
    opacity: 0.8;
    z-index: -1;
  }
  
  .contact-us-small-all{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
  }

  .contact-us-small-all h3{
    line-height: 25px;
    margin-bottom: 35px;
    font-size: 1rem;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {

  }

  @media only screen and (min-width: 600px) and (max-width: 767px) {
    .contact-us-small-all h3{
      line-height: 20px;
      margin-bottom: 35px;
      font-size: 0.8rem;
    }
  }

  @media only screen and (max-width: 599px) {
    .contact-us-small-all h3{
      line-height: 17px;
      margin-bottom: 30px;
      font-size: 0.7rem;
    }

    .contact-us-small-all{
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
  }
  }
